{
  "name": "@radically-straightforward/typescript",
  "version": "1.0.0",
  "description": "✅ TypeScript configuration",
  "keywords": [
    "typescript",
    "tsconfig"
  ],
  "homepage": "https://github.com/leafac/radically-straightforward",
  "repository": "https://github.com/leafac/radically-straightforward",
  "bugs": "https://github.com/leafac/radically-straightforward/issues",
  "funding": [
    "https://patreon.com/leafac",
    "https://github.com/sponsors/leafac",
    "https://paypal.me/LeandroFacchinettiEU",
    "https://btc.com/34KJBgtaFYMtDqpSgMayw9qiKWg2GQXA9M"
  ],
  "author": "Leandro Facchinetti <radically-straightforward@leafac.com> (https://leafac.com)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "node ./postinstall.mjs",
    "test": "prettier --check \"./README.md\" --check \"./CHANGELOG.md\" --check \"./package.json\" --check \"./tsconfig.json\""
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "prettier": {}
}
