{
  "name": "@radically-straightforward/production",
  "version": "1.0.27",
  "description": "🧰 Radically Straightforward packages for production",
  "keywords": [
    "radically straightforward",
    "web development"
  ],
  "homepage": "https://github.com/leafac/radically-straightforward",
  "repository": "https://github.com/leafac/radically-straightforward",
  "bugs": "https://github.com/leafac/radically-straightforward/issues",
  "funding": [
    "https://patreon.com/leafac",
    "https://github.com/sponsors/leafac",
    "https://paypal.me/LeandroFacchinettiEU",
    "https://btc.com/34KJBgtaFYMtDqpSgMayw9qiKWg2GQXA9M"
  ],
  "author": "Leandro Facchinetti <radically-straightforward@leafac.com> (https://leafac.com)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "@radically-straightforward/caddy": "^2.0.2",
    "@radically-straightforward/examples": "^1.0.0",
    "@radically-straightforward/html": "^1.0.0",
    "@radically-straightforward/node": "^3.1.7",
    "@radically-straightforward/server": "^1.0.8",
    "@radically-straightforward/sqlite": "^1.1.6",
    "@radically-straightforward/utilities": "^2.0.6"
  }
}
