{
  "scripts": {
    "prepare": "tsc",
    "start": "concurrently \"maildev --web 8000 --smtp 8001 --mail-directory ./data/ --ip localhost\" \"nodemon --watch \\\"./package.json\\\" --watch \\\"./tsconfig.json\\\" --watch \\\"./source/**/*.mts\\\" --watch \\\"./configuration/**/*.mjs\\\" --ext \\\"*\\\" --exec \\\"npm run prepare && node ./build/index.mjs ./configuration/development.mjs\\\"\"",
    "start:test-server": "node --eval \"http.createServer((request, response) => { response.end(); }).listen(18000)\"",
    "test": "npm run prepare && prettier --check \"./README.md\" --check \"./CHANGELOG.md\" --check \"./package.json\" --check \"./tsconfig.json\" --check \"./source/**/*.mts\" --check \"./configuration/**/*.mjs\""
  },
  "dependencies": {
    "@radically-straightforward/html": "^1.0.0",
    "@radically-straightforward/node": "^3.1.3",
    "@radically-straightforward/utilities": "^2.0.3",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "@radically-straightforward/package": "^2.0.0",
    "@radically-straightforward/typescript": "^1.0.0",
    "@types/node": "^20.12.8",
    "@types/nodemailer": "^6.4.14",
    "concurrently": "^8.2.2",
    "maildev": "^2.1.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "prettier": {}
}
